<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slideshow</title>
    <link rel="stylesheet" href="CSSforotherfinalprojectwebpages.css">
    <nav id = "topnav">
    <a href="index.html"> Homepage</a>    
    <a href="MyYoutubeChannel.html"> My Youtube Channel </a>    
    <a href="myprojects.html">My Projects</a>                                                                                                                                                                                                                                                                            
    <a href="form.html"> Feedback Form</a>
    <a href="mycanvas.html"> My Canvas </a>

    </nav>
    <style>
        .slides{
            width: 50vw;
            height: 50vh;
            overflow: hidden;
            margin: auto;
            display: block;
        }
        .slides img{
            opacity: 0;
            width: 100%;
            height:100%; 
            animation: startshow 18s infinite;
        }
        @keyframes startshow{
            25%{
                opacity: 1;
            }
            75%{
                opacity: 0;
            }
        }
    .slides img:nth-child(1){animation-delay: 0s;}
    .slides img:nth-child(2){animation-delay: 2s;}
    .slides img:nth-child(3){animation-delay: 4s;}
    .slides img:nth-child(4){animation-delay: 6s;}
    .slides img:nth-child(5){animation-delay: 8s;}
    .slides img:nth-child(6){animation-delay: 10s;}
    .slides img:nth-child(7){animation-delay: 12s;}
    .slides img:nth-child(8){animation-delay: 14s;}
    .slides img:nth-child(9){animation-delay: 16s;}
    </style>
</head>
<body>
    <h2>Places I have been to </h2>
    <div class="slides">
        <img src="Seattlepic.png">
        <img src="washington-bellevue-top-attractions-bellevue-downtown-park.jpg">
        <img src="hawaii.png">
        <img src="Florida.PNG">
        <img src="California.png">
        <img src="mexico.png">
        <img src="Mumbai.png">
        <img src="niagarafalls.png">
        <img src="pennsylvania.png">
    </div>
<p>The places you see in the pictures are where I have been.</p>
</body>
</html>